% ARFF generated from csvs: mrbrownstone,mymichelle,nighttrain,novemberrain,outtagetme,paradisecity,sweetchildomine,thinkaboutyou,welcometothejungle
@RELATION gnr_4
@ATTRIBUTE first {E5,D5,A5,B5,G5,C#5,F5,C5,Bb,F#5,A/C#,C7-/13,B,F#m,C#,C,A,D,E,Bm,C#m,G,Am,G7,G#,E7,F#,Db,Bb/C,F9,F,C9,Em,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#}
@ATTRIBUTE second {E5,D5,A5,B5,G5,C#5,F5,C5,Bb,F#5,A/C#,C7-/13,B,F#m,C#,C,A,D,E,Bm,C#m,G,Am,G7,G#,E7,F#,Db,Bb/C,F9,F,C9,Em,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#}
@ATTRIBUTE third {E5,D5,A5,B5,G5,C#5,F5,C5,Bb,F#5,A/C#,C7-/13,B,F#m,C#,C,A,D,E,Bm,C#m,G,Am,G7,G#,E7,F#,Db,Bb/C,F9,F,C9,Em,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#}
@ATTRIBUTE class {E5,D5,A5,B5,G5,C#5,F5,C5,Bb,F#5,A/C#,C7-/13,B,F#m,C#,C,A,D,E,Bm,C#m,G,Am,G7,G#,E7,F#,Db,Bb/C,F9,F,C9,Em,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#}

@DATA
E5,D5,E5,D5
D5,E5,D5,A5
E5,D5,A5,B5
D5,A5,B5,G5
A5,B5,G5,E5
B5,G5,E5,A5
G5,E5,A5,D5
E5,A5,D5,C#5
A5,D5,C#5,B5
D5,C#5,B5,G5
C#5,B5,G5,E5
B5,G5,E5,E5
G5,E5,E5,A5
E5,E5,A5,D5
E5,A5,D5,C#5
A5,D5,C#5,B5
D5,C#5,B5,G5
C#5,B5,G5,E5
B5,G5,E5,E5
G5,E5,E5,G5
E5,E5,G5,A5
E5,G5,A5,G5
G5,A5,G5,E5
A5,G5,E5,G5
G5,E5,G5,A5
E5,G5,A5,G5
G5,A5,G5,E5
A5,G5,E5,G5
G5,E5,G5,A5
E5,G5,A5,G5
G5,A5,G5,E5
A5,G5,E5,G5
G5,E5,G5,A5
E5,G5,A5,G5
G5,A5,G5,E5
A5,G5,E5,G5
G5,E5,G5,F5
E5,G5,F5,G5
G5,F5,G5,C5
F5,G5,C5,Bb
G5,C5,Bb,C5
C5,Bb,C5,D5
Bb,C5,D5,C5
C5,D5,C5,D5
D5,C5,D5,E5
C5,D5,E5,E5
D5,E5,E5,D5
E5,E5,D5,C#5
E5,D5,C#5,B5
D5,C#5,B5,E5
C#5,B5,E5,B5
B5,E5,B5,A5
E5,B5,A5,B5
B5,A5,B5,A5
A5,B5,A5,E5
B5,A5,E5,B5
A5,E5,B5,A5
E5,B5,A5,B5
B5,A5,B5,A5
A5,B5,A5,G5
B5,A5,G5,F5
A5,G5,F5,G5
G5,F5,G5,C5
F5,G5,C5,Bb
G5,C5,Bb,C5
C5,Bb,C5,D5
Bb,C5,D5,C5
C5,D5,C5,D5
D5,C5,D5,D5
C5,D5,D5,E5
D5,D5,E5,E5
D5,E5,E5,D5
E5,E5,D5,C#5
E5,D5,C#5,B5
D5,C#5,B5,E5
C#5,B5,E5,F#5
B5,E5,F#5,E5
E5,F#5,E5,F#5
F#5,E5,F#5,E5
E5,F#5,E5,F#5
F#5,E5,F#5,E5
E5,F#5,E5,F#5
F#5,E5,F#5,G5
E5,F#5,G5,C5
F#5,G5,C5,D5
G5,C5,D5,D5
C5,D5,D5,C#5
D5,D5,C#5,B5
D5,C#5,B5,D5
C#5,B5,D5,G5
B5,D5,G5,E5
D5,G5,E5,A5
G5,E5,A5,D5
E5,A5,D5,C#5
A5,D5,C#5,B5
D5,C#5,B5,G5
C#5,B5,G5,E5
B5,G5,E5,E5
G5,E5,E5,A5
E5,E5,A5,D5
E5,A5,D5,C#5
A5,D5,C#5,B5
D5,C#5,B5,G5
C#5,B5,G5,E5
B5,G5,E5,E5
G5,E5,E5,G5
E5,E5,G5,A5
E5,G5,A5,G5
G5,A5,G5,E5
A5,G5,E5,G5
G5,E5,G5,A5
E5,G5,A5,G5
G5,A5,G5,E5
A5,G5,E5,G5
G5,E5,G5,F5
E5,G5,F5,G5
G5,F5,G5,C5
F5,G5,C5,Bb
G5,C5,Bb,C5
C5,Bb,C5,D5
Bb,C5,D5,C5
C5,D5,C5,D5
D5,C5,D5,E5
C5,D5,E5,E5
D5,E5,E5,D5
E5,E5,D5,C#5
E5,D5,C#5,B5
D5,C#5,B5,E5
C#5,B5,E5,B5
B5,E5,B5,A5
E5,B5,A5,B5
B5,A5,B5,A5
A5,B5,A5,E5
B5,A5,E5,B5
A5,E5,B5,A5
E5,B5,A5,B5
B5,A5,B5,A5
A5,B5,A5,G5
B5,A5,G5,F5
A5,G5,F5,G5
G5,F5,G5,C5
F5,G5,C5,Bb
G5,C5,Bb,C5
C5,Bb,C5,D5
Bb,C5,D5,C5
C5,D5,C5,D5
D5,C5,D5,D5
C5,D5,D5,E5
D5,D5,E5,E5
D5,E5,E5,D5
E5,E5,D5,C#5
E5,D5,C#5,B5
D5,C#5,B5,E5
C#5,B5,E5,A5
B5,E5,A5,D5
E5,A5,D5,C#5
A5,D5,C#5,B5
D5,C#5,B5,G5
C#5,B5,G5,E5
B5,G5,E5,E5
G5,E5,E5,A5
E5,E5,A5,D5
E5,A5,D5,C#5
A5,D5,C#5,B5
D5,C#5,B5,G5
C#5,B5,G5,E5
B5,G5,E5,E5
G5,E5,E5,A5
E5,E5,A5,E5
A/C#,C7-/13,B,F#m
C7-/13,B,F#m,A/C#
B,F#m,A/C#,C7-/13
F#m,A/C#,C7-/13,B
A/C#,C7-/13,B,F#m
C7-/13,B,F#m,A/C#
B,F#m,A/C#,C7-/13
F#m,A/C#,C7-/13,B
A/C#,C7-/13,B,F#m
C7-/13,B,F#m,A/C#
B,F#m,A/C#,C7-/13
F#m,A/C#,C7-/13,B
A/C#,C7-/13,B,F#m
C7-/13,B,F#m,C#
B,F#m,C#,C
F#m,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,F#m
C,B,F#m,C#
B,F#m,C#,C
F#m,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,C#
C,B,C#,D
B,C#,D,C#
C#,D,C#,C#
D,C#,C#,C
C#,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,A
C,B,A,F#m
B,A,F#m,D
A,F#m,D,E
F#m,D,E,Bm
D,E,Bm,C#
E,Bm,C#,E
Bm,C#,E,A
C#,E,A,D
E,A,D,C#m
A,D,C#m,Bm
D,C#m,Bm,A
C#m,Bm,A,C#
Bm,A,C#,C
A,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,F#m
C,B,F#m,C#
B,F#m,C#,C
F#m,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,C#
C,B,C#,D
B,C#,D,C#
C#,D,C#,C#
D,C#,C#,C
C#,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,A
C,B,A,F#m
B,A,F#m,D
A,F#m,D,E
F#m,D,E,Bm
D,E,Bm,C#
E,Bm,C#,E
Bm,C#,E,A
C#,E,A,D
E,A,D,C#m
A,D,C#m,Bm
D,C#m,Bm,A
C#m,Bm,A,D
Bm,A,D,E
A,D,E,Bm
D,E,Bm,C#m
E,Bm,C#m,E
Bm,C#m,E,F#m
C#m,E,F#m,D
E,F#m,D,C#m
F#m,D,C#m,Bm
D,C#m,Bm,A
C#m,Bm,A,E
Bm,A,E,D
A,E,D,A
E,D,A,B
D,A,B,G
A,B,G,E
B,G,E,E
G,E,E,D
E,E,D,A
E,D,A,B
D,A,B,E
A,B,E,D
B,E,D,A
E,D,A,B
D,A,B,G
A,B,G,E
B,G,E,E
G,E,E,D
E,E,D,A
E,D,A,B
D,A,B,C#
A,B,C#,C
B,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,F#m
C,B,F#m,Bm
B,F#m,Bm,D
F#m,Bm,D,Bm
Bm,D,Bm,G
D,Bm,G,A
Bm,G,A,Bm
G,A,Bm,D
A,Bm,D,Bm
Bm,D,Bm,G
D,Bm,G,A
Bm,G,A,Bm
G,A,Bm,D
A,Bm,D,Bm
Bm,D,Bm,G
D,Bm,G,A
Bm,G,A,Bm
G,A,Bm,D
A,Bm,D,Bm
Bm,D,Bm,G
D,Bm,G,A
Bm,G,A,C#
G,A,C#,C
A,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,C#
C,B,C#,D
B,C#,D,C#
C#,D,C#,C#
D,C#,C#,C
C#,C#,C,B
C#,C,B,F#m
C,B,F#m,A
B,F#m,A,F#m
F#m,A,F#m,C#
A,F#m,C#,C
F#m,C#,C,B
C#,C,B,A
C,B,A,F#m
B,A,F#m,D
A,F#m,D,E
F#m,D,E,Bm
D,E,Bm,C#
E,Bm,C#,E
Bm,C#,E,A
C#,E,A,D
E,A,D,C#m
A,D,C#m,Bm
D,C#m,Bm,A
C#m,Bm,A,D
Bm,A,D,E
A,D,E,Bm
D,E,Bm,C#
E,Bm,C#,E
Bm,C#,E,A
C#,E,A,D
E,A,D,C#m
A,D,C#m,Bm
D,C#m,Bm,A
C#m,Bm,A,A
Bm,A,A,C
A,A,C,A
A,C,A,C
C,A,C,A
A,C,A,C
C,A,C,A
A,C,A,C
C,A,C,A
Am,D5,C5,G5
D5,C5,G5,F5
C5,G5,F5,G5
G5,F5,G5,Am
F5,G5,Am,Am
G5,Am,Am,F5
Am,Am,F5,G5
Am,F5,G5,Am
F5,G5,Am,A5
G5,Am,A5,A5
Am,A5,A5,D5
A5,A5,D5,Am
A5,D5,Am,F5
D5,Am,F5,G5
Am,F5,G5,Am
F5,G5,Am,A5
G5,Am,A5,D5
Am,A5,D5,Am
A5,D5,Am,F5
D5,Am,F5,G5
Am,F5,G5,Am
F5,G5,Am,F5
G5,Am,F5,G7
Am,F5,G7,Am
F5,G7,Am,D5
G7,Am,D5,Bm
Am,D5,Bm,F#m
D5,Bm,F#m,Bm
Bm,F#m,Bm,F#m
F#m,Bm,F#m,G5
Bm,F#m,G5,G#
F#m,G5,G#,A5
G5,G#,A5,D5
G#,A5,D5,F#m
A5,D5,F#m,D5
D5,F#m,D5,F#m
F#m,D5,F#m,D5
D5,F#m,D5,F#m
F#m,D5,F#m,D5
D5,F#m,D5,F#m
F#m,D5,F#m,E7
D5,F#m,E7,F#m
F#m,E7,F#m,E7
E7,F#m,E7,F#m
F#m,E7,F#m,E7
E7,F#m,E7,D5
F#m,E7,D5,Am
E7,D5,Am,F5
D5,Am,F5,G5
Am,F5,G5,Am
F5,G5,Am,C5
G5,Am,C5,Am
Am,C5,Am,F5
C5,Am,F5,G7
Am,F5,G7,Am
F5,G7,Am,Am
G7,Am,Am,F5
Am,Am,F5,G7
Am,F5,G7,Am
F5,G7,Am,Am
G7,Am,Am,F5
Am,Am,F5,G7
Am,F5,G7,Am
F5,G7,Am,Am
G7,Am,Am,F5
Am,Am,F5,G7
Am,F5,G7,Am
F5,G7,Am,Am
G7,Am,Am,F5
Am,Am,F5,G7
Am,F5,G7,Am
F5,G7,Am,F5
G7,Am,F5,G7
Am,F5,G7,Am
F5,G7,Am,F5
G7,Am,F5,G7
Am,F5,G7,Am
F5,G7,Am,F5
G7,Am,F5,G7
Am,F5,G7,Am
E,C#m,B,E
C#m,B,E,C#m
B,E,C#m,B
E,C#m,B,B
C#m,B,B,E
B,B,E,B
B,E,B,E
E,B,E,C#m
B,E,C#m,B
E,C#m,B,B
C#m,B,B,E
B,B,E,B
B,E,B,C#m
E,B,C#m,F#
B,C#m,F#,B
C#m,F#,B,B
F#,B,B,E
B,B,E,B
B,E,B,C#m
E,B,C#m,F#
B,C#m,F#,B
C#m,F#,B,B
F#,B,B,E
B,B,E,B
B,E,B,C#m
E,B,C#m,F#
B,C#m,F#,B
C#m,F#,B,B
F#,B,B,E
B,B,E,B
B,E,B,C#m
E,B,C#m,F#
B,C#m,F#,E
C#m,F#,E,B
F#,E,B,B
E,B,B,E
B,B,E,B
B,E,B,C#m
E,B,C#m,E
B,C#m,E,C#m
C#m,E,C#m,B
E,C#m,B,B
C#m,B,B,E
B,B,E,B
B,E,B,E
E,B,E,B
B,E,B,C#m
E,B,C#m,E
B,C#m,E,C#
C#m,E,C#,B
E,C#,B,B
C#,B,B,E
B,B,E,B
B,E,B,E
E,B,E,B
B,E,B,C#m
E,B,C#m,E
B,C#m,E,F#
C#m,E,F#,C#m
E,F#,C#m,B
F#,C#m,B,B
C#m,B,B,E
B,B,E,B
B,E,B,C#m
E,B,C#m,F#
B,C#m,F#,C#m
C#m,F#,C#m,B
F#,C#m,B,B
C#m,B,B,E
B,B,E,B
B,E,B,E
E,B,E,F#
B,E,F#,E
E,F#,E,F#
F#,E,F#,E
E,F#,E,C#m
F#,E,C#m,F#
E,C#m,F#,E
C#m,F#,E,F#
F#,E,F#,E
E,F#,E,B
F#,E,B,E
E,B,E,C#m
B,E,C#m,E
E,C#m,E,B
C#m,E,B,E
E,B,E,F#
B,E,F#,E
E,F#,E,C#m
F#,E,C#m,B
E,C#m,B,E
C#m,B,E,C#m
B,E,C#m,B
E,C#m,B,C#m
C#m,B,C#m,F#
B,C#m,F#,B
C#m,F#,B,C#m
F#,B,C#m,F#
B,C#m,F#,B
C#m,F#,B,E
F#,B,E,F#
B,E,F#,E
E,F#,E,F#
F#,E,F#,E
E,F#,E,C#m
F#,E,C#m,F#
E,C#m,F#,E
C#m,F#,E,F#
F#,E,F#,E
E,F#,E,C#m
F#,E,C#m,B
E,C#m,B,E
C#m,B,E,C#m
B,E,C#m,B
E,C#m,B,E
C#m,B,E,C#m
B,E,C#m,E
E,C#m,E,B
C#m,E,B,B
E,B,B,E
B,B,E,B
B,E,B,C#m
E,B,C#m,F#
B,C#m,F#,E
C#m,F#,E,B
F#,E,B,B
E,B,B,E
B,B,E,B
B,E,B,C#m
E,B,C#m,F#
B,C#m,F#,E
C#m,F#,E,B
F#,E,B,B
E,B,B,B
B,B,B,E
B,B,E,B
B,E,B,C#m
E,B,C#m,F#
B,C#m,F#,E
C#m,F#,E,B
F#,E,B,B
E,B,B,E
B,B,E,B
B,E,B,B
E,B,B,F#
B,B,F#,E
B,F#,E,D
F#,E,D,G
E,D,G,A
D,G,A,B
G,A,B,B
A,B,B,F#
B,B,F#,E
B,F#,E,D
F#,E,D,G
E,D,G,A
D,G,A,B
G,A,B,B
A,B,B,F#
B,B,F#,E
B,F#,E,D
F#,E,D,G
E,D,G,A
D,G,A,B
G,A,B,B
A,B,B,F#
B,B,F#,E
B,F#,E,D
F#,E,D,G
E,D,G,A
D,G,A,B
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,C5
C5,Bb,C5,Db
Bb,C5,Db,D5
C5,Db,D5,C5
Db,D5,C5,Bb/C
D5,C5,Bb/C,C5
C5,Bb/C,C5,Bb/C
Bb/C,C5,Bb/C,D5
C5,Bb/C,D5,C5
Bb/C,D5,C5,Bb/C
D5,C5,Bb/C,C5
C5,Bb/C,C5,Bb/C
Bb/C,C5,Bb/C,C5
C5,Bb/C,C5,D5
Bb/C,C5,D5,C5
C5,D5,C5,Bb/C
D5,C5,Bb/C,C5
C5,Bb/C,C5,Bb/C
Bb/C,C5,Bb/C,D5
C5,Bb/C,D5,C5
Bb/C,D5,C5,Bb
D5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,C5
C5,Bb,C5,Db
Bb,C5,Db,D5
C5,Db,D5,C5
Db,D5,C5,Bb/C
D5,C5,Bb/C,C5
C5,Bb/C,C5,Bb/C
Bb/C,C5,Bb/C,D5
C5,Bb/C,D5,C5
Bb/C,D5,C5,Bb/C
D5,C5,Bb/C,C5
C5,Bb/C,C5,Bb/C
Bb/C,C5,Bb/C,D5
C5,Bb/C,D5,C5
Bb/C,D5,C5,Bb/C
D5,C5,Bb/C,C5
C5,Bb/C,C5,Bb/C
Bb/C,C5,Bb/C,D5
C5,Bb/C,D5,C5
Bb/C,D5,C5,Bb
D5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,A5
G5,C5,A5,Bb
C5,A5,Bb,B5
A5,Bb,B5,C5
Bb,B5,C5,G5
B5,C5,G5,C5
C5,G5,C5,G5
G5,C5,G5,C5
C5,G5,C5,G5
G5,C5,G5,C5
C5,G5,C5,D5
G5,C5,D5,A5
C5,D5,A5,D5
D5,A5,D5,C5
A5,D5,C5,A5
D5,C5,A5,D5
C5,A5,D5,C5
A5,D5,C5,A5
D5,C5,A5,D5
C5,A5,D5,C5
A5,D5,C5,A5
D5,C5,A5,D5
C5,A5,D5,C5
A5,D5,C5,G
D5,C5,G,A5
C5,G,A5,D5
G,A5,D5,C5
A5,D5,C5,A5
D5,C5,A5,D5
C5,A5,D5,C5
A5,D5,C5,A5
D5,C5,A5,D5
C5,A5,D5,C5
A5,D5,C5,A5
D5,C5,A5,G5
C5,A5,G5,C5
A5,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,C5
Bb,G5,C5,Bb
G5,C5,Bb,G5
C5,Bb,G5,G5
G,C,F9,C
C,F9,C,G
F9,C,G,G
C,G,G,C
G,G,C,F9
G,C,F9,C
C,F9,C,G
F9,C,G,G
C,G,G,C
G,G,C,F9
G,C,F9,C
C,F9,C,G
F9,C,G,C
C,G,C,F
G,C,F,C
C,F,C,G
F,C,G,C
C,G,C,F
G,C,F,C
C,F,C,G
F,C,G,C
C,G,C,F
G,C,F,C
C,F,C,G
F,C,G,C
C,G,C,F
G,C,F,C
C,F,C,G
F,C,G,G
C,G,G,G5
G,G,G5,G5
G,G5,G5,G
G5,G5,G,C
G5,G,C,F9
G,C,F9,C
C,F9,C,G
F9,C,G,G
C,G,G,C
G,G,C,F9
G,C,F9,C
C,F9,C,G
F9,C,G,G
C,G,G,G5
G,G,G5,G
G,G5,G,C
G5,G,C,F9
G,C,F9,C
C,F9,C,G
F9,C,G,G
C,G,G,C
G,G,C,F9
G,C,F9,C
C,F9,C,G
F9,C,G,G
C,G,G,A
G,G,A,G
G,A,G,C
A,G,C,D5
G,C,D5,C5
C,D5,C5,D5
D5,C5,D5,C5
C5,D5,C5,D5
D5,C5,D5,C5
C5,D5,C5,D5
D5,C5,D5,C5
C5,D5,C5,Bb
D5,C5,Bb,G5
C5,Bb,G5,G
Bb,G5,G,C
G5,G,C,F9
G,C,F9,C
C,F9,C,G
F9,C,G,G
C,G,G,C
G,G,C,F9
G,C,F9,C
C,F9,C,G
F9,C,G,G
C,G,G,C
G,G,C,F
G,C,F,C
C,F,C,G
D,C9,G,D
C9,G,D,C9
G,D,C9,G
D,C9,G,D
C9,G,D,C9
G,D,C9,G
D,C9,G,D
C9,G,D,C9
G,D,C9,G
D,C9,G,D
C9,G,D,D
G,D,D,C9
D,D,C9,G
D,C9,G,D
C9,G,D,D
G,D,D,C9
D,D,C9,G
D,C9,G,D
C9,G,D,C9
G,D,C9,G
D,C9,G,D
C9,G,D,C9
G,D,C9,G
D,C9,G,D
C9,G,D,C9
G,D,C9,G
D,C9,G,D
C9,G,D,C9
G,D,C9,G
D,C9,G,D
C9,G,D,Em
G,D,Em,C
D,Em,C,Bm7
Em,C,Bm7,Am
C,Bm7,Am,Em
Bm7,Am,Em,C
Am,Em,C,Bm7
Em,C,Bm7,Am
C,Bm7,Am,Em
Bm7,Am,Em,G
Am,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
C,D,Em,G
D,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
C,D,Em,G
D,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
C,D,Em,G
D,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
C,D,Em,G
D,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
C,D,Em,G
D,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
C,D,Em,G
D,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
C,D,Em,G
D,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
C,D,Em,G
D,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
C,D,Em,G
D,Em,G,A
Em,G,A,C
G,A,C,D
A,C,D,Em
B,A,G,B
A,G,B,A
G,B,A,G
B,A,G,B
A,G,B,A
G,B,A,B
B,A,B,A
A,B,A,G
B,A,G,A
A,G,A,G
G,A,G,A
A,G,A,B
G,A,B,A
A,B,A,G
B,A,G,B
A,G,B,A
G,B,A,G
B,A,G,B
A,G,B,A
G,B,A,B
B,A,B,A
A,B,A,G
B,A,G,A
A,G,A,G
G,A,G,A
A,G,A,Bm11
G,A,Bm11,D9
A,Bm11,D9,G6
Bm11,D9,G6,Bm11
D9,G6,Bm11,D9
G6,Bm11,D9,G6
Bm11,D9,G6,Bm11
D9,G6,Bm11,D9
G6,Bm11,D9,G6
Bm11,D9,G6,Bm11
D9,G6,Bm11,D9
G6,Bm11,D9,G6
Bm11,D9,G6,F#7
D9,G6,F#7,G#
G6,F#7,G#,B
F#7,G#,B,C#
G#,B,C#,F#
B,C#,F#,E
C#,F#,E,D
F#,E,D,C#
E,D,C#,F#m
D,C#,F#m,C#
C#,F#m,C#,F#m
F#m,C#,F#m,C#
C#,F#m,C#,C#
F#m,C#,C#,E
C#,C#,E,D
C#,E,D,C#
E,D,C#,E
D,C#,E,D
C#,E,D,C#
E,D,C#,E
D,C#,E,D
C#,E,D,C#
E,D,C#,E
D,C#,E,D
C#,E,D,C#
E,D,C#,B
D,C#,B,A
C#,B,A,B
B,A,B,A
A,B,A,G
B,A,G,A
A,G,A,G
G,A,G,A
A,G,A,Bm11
G,A,Bm11,D9
A,Bm11,D9,G6
Bm11,D9,G6,Bm11
D9,G6,Bm11,D9
G6,Bm11,D9,G6
Bm11,D9,G6,Bm11
D9,G6,Bm11,D9
G6,Bm11,D9,G6
Bm11,D9,G6,Bm11
D9,G6,Bm11,D9
G6,Bm11,D9,G6
Bm11,D9,G6,D
D9,G6,D,Bm
G6,D,Bm,A
D,Bm,A,Bm
Bm,A,Bm,A
A,Bm,A,Bm
Bm,A,Bm,A
A,Bm,A,G
Bm,A,G,A
A,G,A,D
G,A,D,A
A,D,A,Bm
D,A,Bm,A
A,Bm,A,Bm
Bm,A,Bm,A
A,Bm,A,Bm
Bm,A,Bm,A
A,Bm,A,G
Bm,A,G,A
A,G,A,Bm11
G,A,Bm11,Bm11/C#
A,Bm11,Bm11/C#,Bm11/D
Bm11,Bm11/C#,Bm11/D,Bm11/C#
Bm11/C#,Bm11/D,Bm11/C#,Bm11
Bm11/D,Bm11/C#,Bm11,Bm
E,B,A,G
B,A,G,E
A,G,E,B
G,E,B,A
E,B,A,E
B,A,E,D
A,E,D,A
E,D,A,B
D,A,B,A
A,B,A,A
B,A,A,E
A,A,E,C
A,E,C,D
E,C,D,E
C,D,E,A
D,E,A,E
E,A,E,C
A,E,C,D
E,C,D,E
C,D,E,B
D,E,B,E
E,B,E,A
B,E,A,E
E,A,E,C
A,E,C,D
E,C,D,E
C,D,E,D
D,E,D,G
E,D,G,D
D,G,D,G
G,D,G,D
D,G,D,G
G,D,G,D
D,G,D,G
G,D,G,F
D,G,F,G
G,F,G,F
F,G,F,G
G,F,G,F
F,G,F,A
G,F,A,E
F,A,E,E7/9
A,E,E7/9,E
E,E7/9,E,E7/9
E7/9,E,E7/9,C#m
E,E7/9,C#m,B
E7/9,C#m,B,C#m
C#m,B,C#m,B
B,C#m,B,C#m
C#m,B,C#m,B
B,C#m,B,E
C#m,B,E,B
B,E,B,E
E,B,E,B
B,E,B,A
E,B,A,F#
B,A,F#,B
A,F#,B,E
F#,B,E,E
B,E,E,F#
E,E,F#,F
E,F#,F,F#
F#,F,F#,G
F,F#,G,A
F#,G,A,G#
G,A,G#,A
A,G#,A,A#
G#,A,A#,C
A,A#,C,D
A#,C,D,E
C,D,E,C
D,E,C,D
E,C,D,E
C,D,E,C
D,E,C,D
E,C,D,E
C,D,E,C
D,E,C,D
E,C,D,E
C,D,E,D
D,E,D,Bb
E,D,Bb,A
D,Bb,A,G
Bb,A,G,E
A,G,E,A
G,E,A,G
E,A,G,E
A,G,E,E7/9
