% ARFF generated from csvs: anythinggoes,civilwar,dustnbones,estranged,itssoeasy,mrbrownstone,mymichelle,nighttrain,novemberrain,outtagetme,paradisecity,patience,rocketqueen,sinceidonthaveyou,sweetchildomine,thinkaboutyou,usedtoloveher,welcometothejungle,youcouldbemine,yourcrazy
@RELATION data
@ATTRIBUTE first {G,A7,G#,A,F#,F,E7,D,B,C,C#,B7,Em,D/F#,A5,E5,B/A,C/A,D/A,Bm,E,Gm7,Bb,Eb,Gm,Am,Bb5,G5,F#5,B5,D5,C#5,F5,C5,A/C#,C7-/13,F#m,C#m,G7,Db,Bb/C,F9,G#m,Cm,C9,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#,D7,D#,F#m7}
@ATTRIBUTE second {G,A7,G#,A,F#,F,E7,D,B,C,C#,B7,Em,D/F#,A5,E5,B/A,C/A,D/A,Bm,E,Gm7,Bb,Eb,Gm,Am,Bb5,G5,F#5,B5,D5,C#5,F5,C5,A/C#,C7-/13,F#m,C#m,G7,Db,Bb/C,F9,G#m,Cm,C9,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#,D7,D#,F#m7}
@ATTRIBUTE third {G,A7,G#,A,F#,F,E7,D,B,C,C#,B7,Em,D/F#,A5,E5,B/A,C/A,D/A,Bm,E,Gm7,Bb,Eb,Gm,Am,Bb5,G5,F#5,B5,D5,C#5,F5,C5,A/C#,C7-/13,F#m,C#m,G7,Db,Bb/C,F9,G#m,Cm,C9,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#,D7,D#,F#m7}
@ATTRIBUTE fourth {G,A7,G#,A,F#,F,E7,D,B,C,C#,B7,Em,D/F#,A5,E5,B/A,C/A,D/A,Bm,E,Gm7,Bb,Eb,Gm,Am,Bb5,G5,F#5,B5,D5,C#5,F5,C5,A/C#,C7-/13,F#m,C#m,G7,Db,Bb/C,F9,G#m,Cm,C9,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#,D7,D#,F#m7}
@ATTRIBUTE class {G,A7,G#,A,F#,F,E7,D,B,C,C#,B7,Em,D/F#,A5,E5,B/A,C/A,D/A,Bm,E,Gm7,Bb,Eb,Gm,Am,Bb5,G5,F#5,B5,D5,C#5,F5,C5,A/C#,C7-/13,F#m,C#m,G7,Db,Bb/C,F9,G#m,Cm,C9,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#,D7,D#,F#m7}

@DATA
G,A7,G#,A,G
A7,G#,A,G,A
G#,A,G,A,F#
A,G,A,F#,A
G,A,F#,A,F
A,F#,A,F,A7
F#,A,F,A7,E7
A,F,A7,E7,D
F,A7,E7,D,A
A7,E7,D,A,E7
E7,D,A,E7,F
D,A,E7,F,F#
A,E7,F,F#,G
E7,F,F#,G,D
F,F#,G,D,A
F#,G,D,A,G
G,D,A,G,D
D,A,G,D,E7
A,G,D,E7,D
G,D,E7,D,A
D,E7,D,A,E7
E7,D,A,E7,F
D,A,E7,F,F#
A,E7,F,F#,G
E7,F,F#,G,D
F,F#,G,D,A
F#,G,D,A,G
G,D,A,G,D
D,A,G,D,A
A,G,D,A,G
G,D,A,G,D
D,A,G,D,A
A,G,D,A,G
G,D,A,G,D
D,A,G,D,B
A,G,D,B,C
G,D,B,C,C#
D,B,C,C#,D
B,C,C#,D,E7
C,C#,D,E7,B7
C#,D,E7,B7,G
D,E7,B7,G,D
E7,B7,G,D,A7
B7,G,D,A7,G
G,D,A7,G,D
D,A7,G,D,A7
A7,G,D,A7,G
G,D,A7,G,D
D,A7,G,D,A
A7,G,D,A,G
G,D,A,G,D
D,A,G,D,A
A,G,D,A,G
G,D,A,G,D
D,A,G,D,A
A,G,D,A,G
G,D,A,G,D
D,A,G,D,A
A,G,D,A,G
G,D,A,G,D
D,A,G,D,A
A,G,D,A,A7
G,D,A,A7,G
D,A,A7,G,D
A,A7,G,D,A
Em,G,Em,G,D/F#
G,Em,G,D/F#,Em
Em,G,D/F#,Em,G
G,D/F#,Em,G,Em
D/F#,Em,G,Em,G
Em,G,Em,G,D/F#
G,Em,G,D/F#,A5
Em,G,D/F#,A5,A7
G,D/F#,A5,A7,E5
D/F#,A5,A7,E5,G
A5,A7,E5,G,D/F#
A7,E5,G,D/F#,E5
E5,G,D/F#,E5,G
G,D/F#,E5,G,D
D/F#,E5,G,D,Em
E5,G,D,Em,G
G,D,Em,G,D/F#
D,Em,G,D/F#,E5
Em,G,D/F#,E5,G
G,D/F#,E5,G,D
D/F#,E5,G,D,A
E5,G,D,A,B/A
G,D,A,B/A,C/A
D,A,B/A,C/A,D/A
A,B/A,C/A,D/A,G
B/A,C/A,D/A,G,Bm
C/A,D/A,G,Bm,Em
D/A,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,C
G,Bm,Em,C,D
Bm,Em,C,D,G
Em,C,D,G,Bm
C,D,G,Bm,Em
D,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,C
G,Bm,Em,C,D
Bm,Em,C,D,G
Em,C,D,G,Bm
C,D,G,Bm,Em
D,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,C
G,Bm,Em,C,D
Bm,Em,C,D,Em
Em,C,D,Em,G
C,D,Em,G,Em
D,Em,G,Em,G
Em,G,Em,G,D/F#
G,Em,G,D/F#,Em
Em,G,D/F#,Em,G
G,D/F#,Em,G,Em
D/F#,Em,G,Em,G
Em,G,Em,G,D/F#
G,Em,G,D/F#,A5
Em,G,D/F#,A5,A7
G,D/F#,A5,A7,E5
D/F#,A5,A7,E5,G
A5,A7,E5,G,D/F#
A7,E5,G,D/F#,E5
E5,G,D/F#,E5,G
G,D/F#,E5,G,D
D/F#,E5,G,D,Em
E5,G,D,Em,G
G,D,Em,G,D/F#
D,Em,G,D/F#,E5
Em,G,D/F#,E5,G
G,D/F#,E5,G,D
D/F#,E5,G,D,A
E5,G,D,A,G
G,D,A,G,Bm
D,A,G,Bm,Em
A,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,C
G,Bm,Em,C,D
Bm,Em,C,D,G
Em,C,D,G,Bm
C,D,G,Bm,Em
D,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,G
G,Bm,Em,G,Bm
Bm,Em,G,Bm,Em
Em,G,Bm,Em,C
G,Bm,Em,C,D
Bm,Em,C,D,G
Em,C,D,G,Bm
C,D,G,Bm,A
D,G,Bm,A,G
G,Bm,A,G,Bm
Bm,A,G,Bm,A
A,G,Bm,A,B/A
G,Bm,A,B/A,C/A
Bm,A,B/A,C/A,D/A
Em,Em,G,D/F#,E
Em,G,D/F#,E,E
G,D/F#,E,E,G
D/F#,E,E,G,D/F#
E,E,G,D/F#,E
E,G,D/F#,E,E
G,D/F#,E,E,G
D/F#,E,E,G,D/F#
E,E,G,D/F#,E
E,G,D/F#,E,D
G,D/F#,E,D,E
D/F#,E,D,E,D
E,D,E,D,E
D,E,D,E,D
E,D,E,D,C
D,E,D,C,B
E,D,C,B,B
D,C,B,B,A
C,B,B,A,G
B,B,A,G,F#
B,A,G,F#,E
A,G,F#,E,E
G,F#,E,E,G
F#,E,E,G,D/F#
E,E,G,D/F#,E
E,G,D/F#,E,E
G,D/F#,E,E,G
D/F#,E,E,G,D/F#
E,E,G,D/F#,E
E,G,D/F#,E,D
G,D/F#,E,D,E
D/F#,E,D,E,D
E,D,E,D,E
D,E,D,E,D
E,D,E,D,C
D,E,D,C,B
E,D,C,B,B
D,C,B,B,A
C,B,B,A,G
B,B,A,G,F#
B,A,G,F#,E
A,G,F#,E,E
G,F#,E,E,E
F#,E,E,E,E
E,E,E,E,E
E,E,E,E,B
E,E,E,B,D
E,E,B,D,A
E,B,D,A,B
B,D,A,B,D
D,A,B,D,E
A,B,D,E,A
B,D,E,A,B
D,E,A,B,D
E,A,B,D,A
A,B,D,A,B
B,D,A,B,D
D,A,B,D,E
A,B,D,E,A
B,D,E,A,B
D,E,A,B,D
E,A,B,D,A
A,B,D,A,B
B,D,A,B,D
D,A,B,D,E
A,B,D,E,A
B,D,E,A,B
D,E,A,B,D
E,A,B,D,A
A,B,D,A,B
B,D,A,B,D
D,A,B,D,E
A,B,D,E,A
B,D,E,A,E
D,E,A,E,G
E,A,E,G,D/F#
A,E,G,D/F#,E
E,G,D/F#,E,E
G,D/F#,E,E,A
D/F#,E,E,A,G
E,E,A,G,D/F#
E,A,G,D/F#,A
A,G,D/F#,A,G
G,D/F#,A,G,D/F#
D/F#,A,G,D/F#,A
A,G,D/F#,A,G
G,D/F#,A,G,D/F#
D/F#,A,G,D/F#,E
A,G,D/F#,E,E
Gm7,C,Gm7,C,Bb
C,Gm7,C,Bb,C
Gm7,C,Bb,C,G
C,Bb,C,G,Bb
Bb,C,G,Bb,C
C,G,Bb,C,G
G,Bb,C,G,Eb
Bb,C,G,Eb,Bb
C,G,Eb,Bb,Gm
G,Eb,Bb,Gm,F
Eb,Bb,Gm,F,Eb
Bb,Gm,F,Eb,G
Gm,F,Eb,G,F
F,Eb,G,F,Eb
Eb,G,F,Eb,G
G,F,Eb,G,F
F,Eb,G,F,G
Eb,G,F,G,F
G,F,G,F,G
F,G,F,G,F
G,F,G,F,G
F,G,F,G,Eb
G,F,G,Eb,D
F,G,Eb,D,F
G,Eb,D,F,G
Eb,D,F,G,Gm
D,F,G,Gm,F
F,G,Gm,F,Eb
G,Gm,F,Eb,G
Gm,F,Eb,G,F
F,Eb,G,F,Eb
Eb,G,F,Eb,G
G,F,Eb,G,Gm7
F,Eb,G,Gm7,C
Eb,G,Gm7,C,Bb
G,Gm7,C,Bb,C
Gm7,C,Bb,C,G
C,Bb,C,G,Bb
Bb,C,G,Bb,C
C,G,Bb,C,G
G,Bb,C,G,C
Bb,C,G,C,G
C,G,C,G,F
G,C,G,F,C
C,G,F,C,G
G,F,C,G,F
F,C,G,F,C
C,G,F,C,G
G,F,C,G,F
F,C,G,F,C
C,G,F,C,G
G,F,C,G,F
F,C,G,F,C
C,G,F,C,G
G,F,C,G,F
F,C,G,F,C
C,G,F,C,G
G,F,C,G,F
F,C,G,F,C
C,G,F,C,G
G,F,C,G,F
F,C,G,F,C
C,G,F,C,G
G,F,C,G,F
F,C,G,F,C
C,G,F,C,G
G,F,C,G,F
F,C,G,F,Am
C,G,F,Am,G
G,F,Am,G,F
F,Am,G,F,G
Am,G,F,G,Am
G,F,G,Am,G
F,G,Am,G,F
G,Am,G,F,G
Am,G,F,G,Am
G,F,G,Am,G
F,G,Am,G,F
G,Am,G,F,G
Am,G,F,G,Am
G,F,G,Am,G
F,G,Am,G,F
G,Am,G,F,E
Am,G,F,E,D
G,F,E,D,C
F,E,D,C,Bb
E,D,C,Bb,G
D,C,Bb,G,C
C,Bb,G,C,C
Bb,G,C,C,G
G,C,C,G,F
C,C,G,F,C
C,G,F,C,G
G,F,C,G,F
F,C,G,F,C
C,G,F,C,C
G,F,C,C,G
F,C,C,G,Am
C,C,G,Am,G
C,G,Am,G,F
G,Am,G,F,G
Am,G,F,G,Am
G,F,G,Am,G
F,G,Am,G,F
G,Am,G,F,G
Am,G,F,G,Am
G,F,G,Am,G
F,G,Am,G,F
G,Am,G,F,G
Am,G,F,G,Am
G,F,G,Am,G
F,G,Am,G,F
G,Am,G,F,D
Am,G,F,D,C
G,F,D,C,F
F,D,C,F,C
E5,E5,Bb5,G5,E
E5,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,F#5
Bb5,G5,E,F#5,G5
G5,E,F#5,G5,B5
E,F#5,G5,B5,A5
F#5,G5,B5,A5,F#5
G5,B5,A5,F#5,G5
B5,A5,F#5,G5,B5
A5,F#5,G5,B5,A5
F#5,G5,B5,A5,E5
G5,B5,A5,E5,D5
B5,A5,E5,D5,G5
A5,E5,D5,G5,F#5
E5,D5,G5,F#5,E
D5,G5,F#5,E,D5
G5,F#5,E,D5,G5
F#5,E,D5,G5,F#5
E,D5,G5,F#5,E
D5,G5,F#5,E,D5
G5,F#5,E,D5,G5
F#5,E,D5,G5,F#5
E,D5,G5,F#5,E
D5,G5,F#5,E,D5
G5,F#5,E,D5,G5
F#5,E,D5,G5,F#5
E,D5,G5,F#5,E
D5,G5,F#5,E,Bb5
G5,F#5,E,Bb5,G5
F#5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,Bb5
Bb5,G5,E,Bb5,G5
G5,E,Bb5,G5,E
E,Bb5,G5,E,F#5
Bb5,G5,E,F#5,G5
G5,E,F#5,G5,B5
E,F#5,G5,B5,A5
F#5,G5,B5,A5,F#5
G5,B5,A5,F#5,G5
B5,A5,F#5,G5,F#5
A5,F#5,G5,F#5,G5
F#5,G5,F#5,G5,F#5
G5,F#5,G5,F#5,G5
F#5,G5,F#5,G5,B5
G5,F#5,G5,B5,A5
F#5,G5,B5,A5,F#5
G5,B5,A5,F#5,G5
B5,A5,F#5,G5,B5
A5,F#5,G5,B5,A5
F#5,G5,B5,A5,Bb5
G5,B5,A5,Bb5,G5
B5,A5,Bb5,G5,E
E5,D5,E5,D5,A5
D5,E5,D5,A5,B5
E5,D5,A5,B5,G5
D5,A5,B5,G5,E5
A5,B5,G5,E5,A5
B5,G5,E5,A5,D5
G5,E5,A5,D5,C#5
E5,A5,D5,C#5,B5
A5,D5,C#5,B5,G5
D5,C#5,B5,G5,E5
C#5,B5,G5,E5,E5
B5,G5,E5,E5,A5
G5,E5,E5,A5,D5
E5,E5,A5,D5,C#5
E5,A5,D5,C#5,B5
A5,D5,C#5,B5,G5
D5,C#5,B5,G5,E5
C#5,B5,G5,E5,E5
B5,G5,E5,E5,G5
G5,E5,E5,G5,A5
E5,E5,G5,A5,G5
E5,G5,A5,G5,E5
G5,A5,G5,E5,G5
A5,G5,E5,G5,A5
G5,E5,G5,A5,G5
E5,G5,A5,G5,E5
G5,A5,G5,E5,G5
A5,G5,E5,G5,A5
G5,E5,G5,A5,G5
E5,G5,A5,G5,E5
G5,A5,G5,E5,G5
A5,G5,E5,G5,A5
G5,E5,G5,A5,G5
E5,G5,A5,G5,E5
G5,A5,G5,E5,G5
A5,G5,E5,G5,F5
G5,E5,G5,F5,G5
E5,G5,F5,G5,C5
G5,F5,G5,C5,Bb
F5,G5,C5,Bb,C5
G5,C5,Bb,C5,D5
C5,Bb,C5,D5,C5
Bb,C5,D5,C5,D5
C5,D5,C5,D5,E5
D5,C5,D5,E5,E5
C5,D5,E5,E5,D5
D5,E5,E5,D5,C#5
E5,E5,D5,C#5,B5
E5,D5,C#5,B5,E5
D5,C#5,B5,E5,B5
C#5,B5,E5,B5,A5
B5,E5,B5,A5,B5
E5,B5,A5,B5,A5
B5,A5,B5,A5,E5
A5,B5,A5,E5,B5
B5,A5,E5,B5,A5
A5,E5,B5,A5,B5
E5,B5,A5,B5,A5
B5,A5,B5,A5,G5
A5,B5,A5,G5,F5
B5,A5,G5,F5,G5
A5,G5,F5,G5,C5
G5,F5,G5,C5,Bb
F5,G5,C5,Bb,C5
G5,C5,Bb,C5,D5
C5,Bb,C5,D5,C5
Bb,C5,D5,C5,D5
C5,D5,C5,D5,D5
D5,C5,D5,D5,E5
C5,D5,D5,E5,E5
D5,D5,E5,E5,D5
D5,E5,E5,D5,C#5
E5,E5,D5,C#5,B5
E5,D5,C#5,B5,E5
D5,C#5,B5,E5,F#5
C#5,B5,E5,F#5,E5
B5,E5,F#5,E5,F#5
E5,F#5,E5,F#5,E5
F#5,E5,F#5,E5,F#5
E5,F#5,E5,F#5,E5
F#5,E5,F#5,E5,F#5
E5,F#5,E5,F#5,G5
F#5,E5,F#5,G5,C5
E5,F#5,G5,C5,D5
F#5,G5,C5,D5,D5
G5,C5,D5,D5,C#5
C5,D5,D5,C#5,B5
D5,D5,C#5,B5,D5
D5,C#5,B5,D5,G5
C#5,B5,D5,G5,E5
B5,D5,G5,E5,A5
D5,G5,E5,A5,D5
G5,E5,A5,D5,C#5
E5,A5,D5,C#5,B5
A5,D5,C#5,B5,G5
D5,C#5,B5,G5,E5
C#5,B5,G5,E5,E5
B5,G5,E5,E5,A5
G5,E5,E5,A5,D5
E5,E5,A5,D5,C#5
E5,A5,D5,C#5,B5
A5,D5,C#5,B5,G5
D5,C#5,B5,G5,E5
C#5,B5,G5,E5,E5
B5,G5,E5,E5,G5
G5,E5,E5,G5,A5
E5,E5,G5,A5,G5
E5,G5,A5,G5,E5
G5,A5,G5,E5,G5
A5,G5,E5,G5,A5
G5,E5,G5,A5,G5
E5,G5,A5,G5,E5
G5,A5,G5,E5,G5
A5,G5,E5,G5,F5
G5,E5,G5,F5,G5
E5,G5,F5,G5,C5
G5,F5,G5,C5,Bb
F5,G5,C5,Bb,C5
G5,C5,Bb,C5,D5
C5,Bb,C5,D5,C5
Bb,C5,D5,C5,D5
C5,D5,C5,D5,E5
D5,C5,D5,E5,E5
C5,D5,E5,E5,D5
D5,E5,E5,D5,C#5
E5,E5,D5,C#5,B5
E5,D5,C#5,B5,E5
D5,C#5,B5,E5,B5
C#5,B5,E5,B5,A5
B5,E5,B5,A5,B5
E5,B5,A5,B5,A5
B5,A5,B5,A5,E5
A5,B5,A5,E5,B5
B5,A5,E5,B5,A5
A5,E5,B5,A5,B5
E5,B5,A5,B5,A5
B5,A5,B5,A5,G5
A5,B5,A5,G5,F5
B5,A5,G5,F5,G5
A5,G5,F5,G5,C5
G5,F5,G5,C5,Bb
F5,G5,C5,Bb,C5
G5,C5,Bb,C5,D5
C5,Bb,C5,D5,C5
Bb,C5,D5,C5,D5
C5,D5,C5,D5,D5
D5,C5,D5,D5,E5
C5,D5,D5,E5,E5
D5,D5,E5,E5,D5
D5,E5,E5,D5,C#5
E5,E5,D5,C#5,B5
E5,D5,C#5,B5,E5
D5,C#5,B5,E5,A5
C#5,B5,E5,A5,D5
B5,E5,A5,D5,C#5
E5,A5,D5,C#5,B5
A5,D5,C#5,B5,G5
D5,C#5,B5,G5,E5
C#5,B5,G5,E5,E5
B5,G5,E5,E5,A5
G5,E5,E5,A5,D5
E5,E5,A5,D5,C#5
E5,A5,D5,C#5,B5
A5,D5,C#5,B5,G5
D5,C#5,B5,G5,E5
C#5,B5,G5,E5,E5
B5,G5,E5,E5,A5
G5,E5,E5,A5,E5
A/C#,C7-/13,B,F#m,A/C#
C7-/13,B,F#m,A/C#,C7-/13
B,F#m,A/C#,C7-/13,B
F#m,A/C#,C7-/13,B,F#m
A/C#,C7-/13,B,F#m,A/C#
C7-/13,B,F#m,A/C#,C7-/13
B,F#m,A/C#,C7-/13,B
F#m,A/C#,C7-/13,B,F#m
A/C#,C7-/13,B,F#m,A/C#
C7-/13,B,F#m,A/C#,C7-/13
B,F#m,A/C#,C7-/13,B
F#m,A/C#,C7-/13,B,F#m
A/C#,C7-/13,B,F#m,C#
C7-/13,B,F#m,C#,C
B,F#m,C#,C,B
F#m,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,F#m
C#,C,B,F#m,C#
C,B,F#m,C#,C
B,F#m,C#,C,B
F#m,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,C#
C#,C,B,C#,D
C,B,C#,D,C#
B,C#,D,C#,C#
C#,D,C#,C#,C
D,C#,C#,C,B
C#,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,A
C#,C,B,A,F#m
C,B,A,F#m,D
B,A,F#m,D,E
A,F#m,D,E,Bm
F#m,D,E,Bm,C#
D,E,Bm,C#,E
E,Bm,C#,E,A
Bm,C#,E,A,D
C#,E,A,D,C#m
E,A,D,C#m,Bm
A,D,C#m,Bm,A
D,C#m,Bm,A,C#
C#m,Bm,A,C#,C
Bm,A,C#,C,B
A,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,F#m
C#,C,B,F#m,C#
C,B,F#m,C#,C
B,F#m,C#,C,B
F#m,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,C#
C#,C,B,C#,D
C,B,C#,D,C#
B,C#,D,C#,C#
C#,D,C#,C#,C
D,C#,C#,C,B
C#,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,A
C#,C,B,A,F#m
C,B,A,F#m,D
B,A,F#m,D,E
A,F#m,D,E,Bm
F#m,D,E,Bm,C#
D,E,Bm,C#,E
E,Bm,C#,E,A
Bm,C#,E,A,D
C#,E,A,D,C#m
E,A,D,C#m,Bm
A,D,C#m,Bm,A
D,C#m,Bm,A,D
C#m,Bm,A,D,E
Bm,A,D,E,Bm
A,D,E,Bm,C#m
D,E,Bm,C#m,E
E,Bm,C#m,E,F#m
Bm,C#m,E,F#m,D
C#m,E,F#m,D,C#m
E,F#m,D,C#m,Bm
F#m,D,C#m,Bm,A
D,C#m,Bm,A,E
C#m,Bm,A,E,D
Bm,A,E,D,A
A,E,D,A,B
E,D,A,B,G
D,A,B,G,E
A,B,G,E,E
B,G,E,E,D
G,E,E,D,A
E,E,D,A,B
E,D,A,B,E
D,A,B,E,D
A,B,E,D,A
B,E,D,A,B
E,D,A,B,G
D,A,B,G,E
A,B,G,E,E
B,G,E,E,D
G,E,E,D,A
E,E,D,A,B
E,D,A,B,C#
D,A,B,C#,C
A,B,C#,C,B
B,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,F#m
C#,C,B,F#m,Bm
C,B,F#m,Bm,D
B,F#m,Bm,D,Bm
F#m,Bm,D,Bm,G
Bm,D,Bm,G,A
D,Bm,G,A,Bm
Bm,G,A,Bm,D
G,A,Bm,D,Bm
A,Bm,D,Bm,G
Bm,D,Bm,G,A
D,Bm,G,A,Bm
Bm,G,A,Bm,D
G,A,Bm,D,Bm
A,Bm,D,Bm,G
Bm,D,Bm,G,A
D,Bm,G,A,Bm
Bm,G,A,Bm,D
G,A,Bm,D,Bm
A,Bm,D,Bm,G
Bm,D,Bm,G,A
D,Bm,G,A,C#
Bm,G,A,C#,C
G,A,C#,C,B
A,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,C#
C#,C,B,C#,D
C,B,C#,D,C#
B,C#,D,C#,C#
C#,D,C#,C#,C
D,C#,C#,C,B
C#,C#,C,B,F#m
C#,C,B,F#m,A
C,B,F#m,A,F#m
B,F#m,A,F#m,C#
F#m,A,F#m,C#,C
A,F#m,C#,C,B
F#m,C#,C,B,A
C#,C,B,A,F#m
C,B,A,F#m,D
B,A,F#m,D,E
A,F#m,D,E,Bm
F#m,D,E,Bm,C#
D,E,Bm,C#,E
E,Bm,C#,E,A
Bm,C#,E,A,D
C#,E,A,D,C#m
E,A,D,C#m,Bm
A,D,C#m,Bm,A
D,C#m,Bm,A,D
C#m,Bm,A,D,E
Bm,A,D,E,Bm
A,D,E,Bm,C#
D,E,Bm,C#,E
E,Bm,C#,E,A
Bm,C#,E,A,D
C#,E,A,D,C#m
E,A,D,C#m,Bm
A,D,C#m,Bm,A
D,C#m,Bm,A,A
C#m,Bm,A,A,C
Bm,A,A,C,A
A,A,C,A,C
A,C,A,C,A
C,A,C,A,C
A,C,A,C,A
C,A,C,A,C
A,C,A,C,A
Am,D5,C5,G5,F5
D5,C5,G5,F5,G5
C5,G5,F5,G5,Am
G5,F5,G5,Am,Am
F5,G5,Am,Am,F5
G5,Am,Am,F5,G5
Am,Am,F5,G5,Am
Am,F5,G5,Am,A5
F5,G5,Am,A5,A5
G5,Am,A5,A5,D5
Am,A5,A5,D5,Am
A5,A5,D5,Am,F5
A5,D5,Am,F5,G5
D5,Am,F5,G5,Am
Am,F5,G5,Am,A5
F5,G5,Am,A5,D5
G5,Am,A5,D5,Am
Am,A5,D5,Am,F5
A5,D5,Am,F5,G5
D5,Am,F5,G5,Am
Am,F5,G5,Am,F5
F5,G5,Am,F5,G7
G5,Am,F5,G7,Am
Am,F5,G7,Am,D5
F5,G7,Am,D5,Bm
G7,Am,D5,Bm,F#m
Am,D5,Bm,F#m,Bm
D5,Bm,F#m,Bm,F#m
Bm,F#m,Bm,F#m,G5
F#m,Bm,F#m,G5,G#
Bm,F#m,G5,G#,A5
F#m,G5,G#,A5,D5
G5,G#,A5,D5,F#m
G#,A5,D5,F#m,D5
A5,D5,F#m,D5,F#m
D5,F#m,D5,F#m,D5
F#m,D5,F#m,D5,F#m
D5,F#m,D5,F#m,D5
F#m,D5,F#m,D5,F#m
D5,F#m,D5,F#m,E7
F#m,D5,F#m,E7,F#m
D5,F#m,E7,F#m,E7
F#m,E7,F#m,E7,F#m
E7,F#m,E7,F#m,E7
F#m,E7,F#m,E7,D5
E7,F#m,E7,D5,Am
F#m,E7,D5,Am,F5
E7,D5,Am,F5,G5
D5,Am,F5,G5,Am
Am,F5,G5,Am,C5
F5,G5,Am,C5,Am
G5,Am,C5,Am,F5
Am,C5,Am,F5,G7
C5,Am,F5,G7,Am
Am,F5,G7,Am,Am
F5,G7,Am,Am,F5
G7,Am,Am,F5,G7
Am,Am,F5,G7,Am
Am,F5,G7,Am,Am
F5,G7,Am,Am,F5
G7,Am,Am,F5,G7
Am,Am,F5,G7,Am
Am,F5,G7,Am,Am
F5,G7,Am,Am,F5
G7,Am,Am,F5,G7
Am,Am,F5,G7,Am
Am,F5,G7,Am,Am
F5,G7,Am,Am,F5
G7,Am,Am,F5,G7
Am,Am,F5,G7,Am
Am,F5,G7,Am,F5
F5,G7,Am,F5,G7
G7,Am,F5,G7,Am
Am,F5,G7,Am,F5
F5,G7,Am,F5,G7
G7,Am,F5,G7,Am
Am,F5,G7,Am,F5
F5,G7,Am,F5,G7
G7,Am,F5,G7,Am
E,C#m,B,E,C#m
C#m,B,E,C#m,B
B,E,C#m,B,B
E,C#m,B,B,E
C#m,B,B,E,B
B,B,E,B,E
B,E,B,E,C#m
E,B,E,C#m,B
B,E,C#m,B,B
E,C#m,B,B,E
C#m,B,B,E,B
B,B,E,B,C#m
B,E,B,C#m,F#
E,B,C#m,F#,B
B,C#m,F#,B,B
C#m,F#,B,B,E
F#,B,B,E,B
B,B,E,B,C#m
B,E,B,C#m,F#
E,B,C#m,F#,B
B,C#m,F#,B,B
C#m,F#,B,B,E
F#,B,B,E,B
B,B,E,B,C#m
B,E,B,C#m,F#
E,B,C#m,F#,B
B,C#m,F#,B,B
C#m,F#,B,B,E
F#,B,B,E,B
B,B,E,B,C#m
B,E,B,C#m,F#
E,B,C#m,F#,E
B,C#m,F#,E,B
C#m,F#,E,B,B
F#,E,B,B,E
E,B,B,E,B
B,B,E,B,C#m
B,E,B,C#m,E
E,B,C#m,E,C#m
B,C#m,E,C#m,B
C#m,E,C#m,B,B
E,C#m,B,B,E
C#m,B,B,E,B
B,B,E,B,E
B,E,B,E,B
E,B,E,B,C#m
B,E,B,C#m,E
E,B,C#m,E,C#
B,C#m,E,C#,B
C#m,E,C#,B,B
E,C#,B,B,E
C#,B,B,E,B
B,B,E,B,E
B,E,B,E,B
E,B,E,B,C#m
B,E,B,C#m,E
E,B,C#m,E,F#
B,C#m,E,F#,C#m
C#m,E,F#,C#m,B
E,F#,C#m,B,B
F#,C#m,B,B,E
C#m,B,B,E,B
B,B,E,B,C#m
B,E,B,C#m,F#
E,B,C#m,F#,C#m
B,C#m,F#,C#m,B
C#m,F#,C#m,B,B
F#,C#m,B,B,E
C#m,B,B,E,B
B,B,E,B,E
B,E,B,E,F#
E,B,E,F#,E
B,E,F#,E,F#
E,F#,E,F#,E
F#,E,F#,E,C#m
E,F#,E,C#m,F#
F#,E,C#m,F#,E
E,C#m,F#,E,F#
C#m,F#,E,F#,E
F#,E,F#,E,B
E,F#,E,B,E
F#,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,F#
E,B,E,F#,E
B,E,F#,E,C#m
E,F#,E,C#m,B
F#,E,C#m,B,E
E,C#m,B,E,C#m
C#m,B,E,C#m,B
B,E,C#m,B,C#m
E,C#m,B,C#m,F#
C#m,B,C#m,F#,B
B,C#m,F#,B,C#m
C#m,F#,B,C#m,F#
F#,B,C#m,F#,B
B,C#m,F#,B,E
C#m,F#,B,E,F#
F#,B,E,F#,E
B,E,F#,E,F#
E,F#,E,F#,E
F#,E,F#,E,C#m
E,F#,E,C#m,F#
F#,E,C#m,F#,E
E,C#m,F#,E,F#
C#m,F#,E,F#,E
F#,E,F#,E,C#m
E,F#,E,C#m,B
F#,E,C#m,B,E
E,C#m,B,E,C#m
C#m,B,E,C#m,B
B,E,C#m,B,E
E,C#m,B,E,C#m
C#m,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,B
C#m,E,B,B,E
E,B,B,E,B
B,B,E,B,C#m
B,E,B,C#m,F#
E,B,C#m,F#,E
B,C#m,F#,E,B
C#m,F#,E,B,B
F#,E,B,B,E
E,B,B,E,B
B,B,E,B,C#m
B,E,B,C#m,F#
E,B,C#m,F#,E
B,C#m,F#,E,B
C#m,F#,E,B,B
F#,E,B,B,B
E,B,B,B,E
B,B,B,E,B
B,B,E,B,C#m
B,E,B,C#m,F#
E,B,C#m,F#,E
B,C#m,F#,E,B
C#m,F#,E,B,B
F#,E,B,B,E
E,B,B,E,B
B,B,E,B,B
B,E,B,B,F#
E,B,B,F#,E
B,B,F#,E,D
B,F#,E,D,G
F#,E,D,G,A
E,D,G,A,B
D,G,A,B,B
G,A,B,B,F#
A,B,B,F#,E
B,B,F#,E,D
B,F#,E,D,G
F#,E,D,G,A
E,D,G,A,B
D,G,A,B,B
G,A,B,B,F#
A,B,B,F#,E
B,B,F#,E,D
B,F#,E,D,G
F#,E,D,G,A
E,D,G,A,B
D,G,A,B,B
G,A,B,B,F#
A,B,B,F#,E
B,B,F#,E,D
B,F#,E,D,G
F#,E,D,G,A
E,D,G,A,B
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,C5
G5,C5,Bb,C5,Db
C5,Bb,C5,Db,D5
Bb,C5,Db,D5,C5
C5,Db,D5,C5,Bb/C
Db,D5,C5,Bb/C,C5
D5,C5,Bb/C,C5,Bb/C
C5,Bb/C,C5,Bb/C,D5
Bb/C,C5,Bb/C,D5,C5
C5,Bb/C,D5,C5,Bb/C
Bb/C,D5,C5,Bb/C,C5
D5,C5,Bb/C,C5,Bb/C
C5,Bb/C,C5,Bb/C,C5
Bb/C,C5,Bb/C,C5,D5
C5,Bb/C,C5,D5,C5
Bb/C,C5,D5,C5,Bb/C
C5,D5,C5,Bb/C,C5
D5,C5,Bb/C,C5,Bb/C
C5,Bb/C,C5,Bb/C,D5
Bb/C,C5,Bb/C,D5,C5
C5,Bb/C,D5,C5,Bb
Bb/C,D5,C5,Bb,G5
D5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,C5
G5,C5,Bb,C5,Db
C5,Bb,C5,Db,D5
Bb,C5,Db,D5,C5
C5,Db,D5,C5,Bb/C
Db,D5,C5,Bb/C,C5
D5,C5,Bb/C,C5,Bb/C
C5,Bb/C,C5,Bb/C,D5
Bb/C,C5,Bb/C,D5,C5
C5,Bb/C,D5,C5,Bb/C
Bb/C,D5,C5,Bb/C,C5
D5,C5,Bb/C,C5,Bb/C
C5,Bb/C,C5,Bb/C,D5
Bb/C,C5,Bb/C,D5,C5
C5,Bb/C,D5,C5,Bb/C
Bb/C,D5,C5,Bb/C,C5
D5,C5,Bb/C,C5,Bb/C
C5,Bb/C,C5,Bb/C,D5
Bb/C,C5,Bb/C,D5,C5
C5,Bb/C,D5,C5,Bb
Bb/C,D5,C5,Bb,G5
D5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,A5
Bb,G5,C5,A5,Bb
G5,C5,A5,Bb,B5
C5,A5,Bb,B5,C5
A5,Bb,B5,C5,G5
Bb,B5,C5,G5,C5
B5,C5,G5,C5,G5
C5,G5,C5,G5,C5
G5,C5,G5,C5,G5
C5,G5,C5,G5,C5
G5,C5,G5,C5,D5
C5,G5,C5,D5,A5
G5,C5,D5,A5,D5
C5,D5,A5,D5,C5
D5,A5,D5,C5,A5
A5,D5,C5,A5,D5
D5,C5,A5,D5,C5
C5,A5,D5,C5,A5
A5,D5,C5,A5,D5
D5,C5,A5,D5,C5
C5,A5,D5,C5,A5
A5,D5,C5,A5,D5
D5,C5,A5,D5,C5
C5,A5,D5,C5,G
A5,D5,C5,G,A5
D5,C5,G,A5,D5
C5,G,A5,D5,C5
G,A5,D5,C5,A5
A5,D5,C5,A5,D5
D5,C5,A5,D5,C5
C5,A5,D5,C5,A5
A5,D5,C5,A5,D5
D5,C5,A5,D5,C5
C5,A5,D5,C5,A5
A5,D5,C5,A5,G5
D5,C5,A5,G5,C5
C5,A5,G5,C5,Bb
A5,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,C5
C5,Bb,G5,C5,Bb
Bb,G5,C5,Bb,G5
G5,C5,Bb,G5,G5
G,C,F9,C,G
C,F9,C,G,G
F9,C,G,G,C
C,G,G,C,F9
G,G,C,F9,C
G,C,F9,C,G
C,F9,C,G,G
F9,C,G,G,C
C,G,G,C,F9
G,G,C,F9,C
G,C,F9,C,G
C,F9,C,G,C
F9,C,G,C,F
C,G,C,F,C
G,C,F,C,G
C,F,C,G,C
F,C,G,C,F
C,G,C,F,C
G,C,F,C,G
C,F,C,G,C
F,C,G,C,F
C,G,C,F,C
G,C,F,C,G
C,F,C,G,C
F,C,G,C,F
C,G,C,F,C
G,C,F,C,G
C,F,C,G,G
F,C,G,G,G5
C,G,G,G5,G5
G,G,G5,G5,G
G,G5,G5,G,C
G5,G5,G,C,F9
G5,G,C,F9,C
G,C,F9,C,G
C,F9,C,G,G
F9,C,G,G,C
C,G,G,C,F9
G,G,C,F9,C
G,C,F9,C,G
C,F9,C,G,G
F9,C,G,G,G5
C,G,G,G5,G
G,G,G5,G,C
G,G5,G,C,F9
G5,G,C,F9,C
G,C,F9,C,G
C,F9,C,G,G
F9,C,G,G,C
C,G,G,C,F9
G,G,C,F9,C
G,C,F9,C,G
C,F9,C,G,G
F9,C,G,G,A
C,G,G,A,G
G,G,A,G,C
G,A,G,C,D5
A,G,C,D5,C5
G,C,D5,C5,D5
C,D5,C5,D5,C5
D5,C5,D5,C5,D5
C5,D5,C5,D5,C5
D5,C5,D5,C5,D5
C5,D5,C5,D5,C5
D5,C5,D5,C5,Bb
C5,D5,C5,Bb,G5
D5,C5,Bb,G5,G
C5,Bb,G5,G,C
Bb,G5,G,C,F9
G5,G,C,F9,C
G,C,F9,C,G
C,F9,C,G,G
F9,C,G,G,C
C,G,G,C,F9
G,G,C,F9,C
G,C,F9,C,G
C,F9,C,G,G
F9,C,G,G,C
C,G,G,C,F
G,G,C,F,C
G,C,F,C,G
C,G,A,D,C
G,A,D,C,G
A,D,C,G,A
D,C,G,A,D
C,G,A,D,C
G,A,D,C,G
A,D,C,G,C
D,C,G,C,Em
C,G,C,Em,C
G,C,Em,C,G
C,Em,C,G,D
Em,C,G,D,D
C,G,D,D,C
G,D,D,C,G
D,D,C,G,A
D,C,G,A,D
C,G,A,D,D
G,A,D,D,D
A,D,D,D,D
D,D,D,D,C
D,D,D,C,G
D,D,C,G,A
D,C,G,A,D
C,G,A,D,D
G,A,D,D,D
A,D,D,D,D
D,D,D,D,C
D,D,D,C,G
D,D,C,G,C
D,C,G,C,Em
C,G,C,Em,C
G,C,Em,C,G
C,Em,C,G,D
Em,C,G,D,D
C,G,D,D,D
G,D,D,D,D
D,D,D,D,C
D,D,D,C,G
D,D,C,G,C
D,C,G,C,Em
C,G,C,Em,C
G,C,Em,C,G
C,Em,C,G,D
Em,C,G,D,D
C,G,D,D,D
G,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,C
D,D,D,C,G
D,D,C,G,A
D,C,G,A,D
C,G,A,D,D
G,A,D,D,D
A,D,D,D,D
D,D,D,D,C
D,D,D,C,G
D,D,C,G,A
D,C,G,A,D
C,G,A,D,D
G,A,D,D,D
A,D,D,D,D
D,D,D,D,C
D,D,D,C,G
D,D,C,G,C
D,C,G,C,Em
C,G,C,Em,C
G,C,Em,C,G
C,Em,C,G,D
Em,C,G,D,D
C,G,D,D,D
G,D,D,D,D
D,D,D,D,C
D,D,D,C,G
D,D,C,G,C
D,C,G,C,Em
C,G,C,Em,C
G,C,Em,C,G
C,Em,C,G,D
Em,C,G,D,D
C,G,D,D,D
G,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,C
D,D,D,C,G
D,D,C,G,C
D,C,G,C,Em
C,G,C,Em,C
G,C,Em,C,G
C,Em,C,G,D
Em,C,G,D,D
C,G,D,D,D
G,D,D,D,D
D,D,D,D,C
D,D,D,C,G
D,D,C,G,C
D,C,G,C,Em
C,G,C,Em,C
G,C,Em,C,G
C,Em,C,G,D
Em,C,G,D,D
C,G,D,D,D
G,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,D
D,D,D,D,G
D,D,D,G,D
D,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
F#,F#,A,E,F#
F#,A,E,F#,B
A,E,F#,B,C#
E,F#,B,C#,E
F#,B,C#,E,F#
B,C#,E,F#,E
C#,E,F#,E,A
E,F#,E,A,B
F#,E,A,B,E
E,A,B,E,F#
A,B,E,F#,F#
B,E,F#,F#,E
E,F#,F#,E,A
F#,F#,E,A,B
F#,E,A,B,E
E,A,B,E,F#
A,B,E,F#,F#
B,E,F#,F#,A
E,F#,F#,A,E
F#,F#,A,E,F#
F#,A,E,F#,B
A,E,F#,B,C#
E,F#,B,C#,E
F#,B,C#,E,F#
B,C#,E,F#,E
C#,E,F#,E,A
E,F#,E,A,B
F#,E,A,B,E
E,A,B,E,F#
A,B,E,F#,F#
B,E,F#,F#,E
E,F#,F#,E,A
F#,F#,E,A,B
F#,E,A,B,E
E,A,B,E,F#
A,B,E,F#,A
B,E,F#,A,B
E,F#,A,B,C#
F#,A,B,C#,F#
A,B,C#,F#,E
B,C#,F#,E,A
C#,F#,E,A,B
F#,E,A,B,E
E,A,B,E,F#
A,B,E,F#,F#
B,E,F#,F#,E
E,F#,F#,E,A
F#,F#,E,A,B
F#,E,A,B,E
E,A,B,E,F#
A,B,E,F#,E
B,E,F#,E,C#m
E,F#,E,C#m,E
F#,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,E
B,E,C#m,E,B
E,C#m,E,B,E
C#m,E,B,E,C#m
E,B,E,C#m,A
B,E,C#m,A,G#m
E,C#m,A,G#m,E
G,Cm,D,G,Cm
Cm,D,G,Cm,D
D,G,Cm,D,G
G,Cm,D,G,Cm
Cm,D,G,Cm,D
D,G,Cm,D,G
G,Cm,D,G,Cm
Cm,D,G,Cm,Am
D,G,Cm,Am,D
G,Cm,Am,D,G
Cm,Am,D,G,Cm
Am,D,G,Cm,D
D,G,Cm,D,G
G,Cm,D,G,Cm
Cm,D,G,Cm,D
D,G,Cm,D,G
G,Cm,D,G,Cm
Cm,D,G,Cm,Am
D,G,Cm,Am,D
G,Cm,Am,D,D
Cm,Am,D,D,D
Am,D,D,D,Am
D,D,D,Am,G
D,D,Am,G,Am
D,Am,G,Am,G
Am,G,Am,G,Am
G,Am,G,Am,D
Am,G,Am,D,G
G,Am,D,G,Cm
Am,D,G,Cm,D
D,G,Cm,D,G
G,Cm,D,G,Cm
Cm,D,G,Cm,D
D,G,Cm,D,G
G,Cm,D,G,Cm
Cm,D,G,Cm,Am
D,G,Cm,Am,D
G,Cm,Am,D,G
Cm,Am,D,G,Cm
Am,D,G,Cm,D
D,G,Cm,D,G
G,Cm,D,G,Cm
Cm,D,G,Cm,D
D,G,Cm,D,G
G,Cm,D,G,Cm
Cm,D,G,Cm,Am
D,G,Cm,Am,D
G,Cm,Am,D,G
Cm,Am,D,G,Em
Am,D,G,Em,Am
D,G,Em,Am,D
G,Em,Am,D,G
Em,Am,D,G,Em
Am,D,G,Em,Am
D,G,Em,Am,D
D,C9,G,D,C9
C9,G,D,C9,G
G,D,C9,G,D
D,C9,G,D,C9
C9,G,D,C9,G
G,D,C9,G,D
D,C9,G,D,C9
C9,G,D,C9,G
G,D,C9,G,D
D,C9,G,D,D
C9,G,D,D,C9
G,D,D,C9,G
D,D,C9,G,D
D,C9,G,D,D
C9,G,D,D,C9
G,D,D,C9,G
D,D,C9,G,D
D,C9,G,D,C9
C9,G,D,C9,G
G,D,C9,G,D
D,C9,G,D,C9
C9,G,D,C9,G
G,D,C9,G,D
D,C9,G,D,C9
C9,G,D,C9,G
G,D,C9,G,D
D,C9,G,D,C9
C9,G,D,C9,G
G,D,C9,G,D
D,C9,G,D,Em
C9,G,D,Em,C
G,D,Em,C,Bm7
D,Em,C,Bm7,Am
Em,C,Bm7,Am,Em
C,Bm7,Am,Em,C
Bm7,Am,Em,C,Bm7
Am,Em,C,Bm7,Am
Em,C,Bm7,Am,Em
C,Bm7,Am,Em,G
Bm7,Am,Em,G,A
Am,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
A,C,D,Em,G
C,D,Em,G,A
D,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
A,C,D,Em,G
C,D,Em,G,A
D,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
A,C,D,Em,G
C,D,Em,G,A
D,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
A,C,D,Em,G
C,D,Em,G,A
D,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
A,C,D,Em,G
C,D,Em,G,A
D,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
A,C,D,Em,G
C,D,Em,G,A
D,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
A,C,D,Em,G
C,D,Em,G,A
D,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
A,C,D,Em,G
C,D,Em,G,A
D,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
A,C,D,Em,G
C,D,Em,G,A
D,Em,G,A,C
Em,G,A,C,D
G,A,C,D,Em
B,A,G,B,A
A,G,B,A,G
G,B,A,G,B
B,A,G,B,A
A,G,B,A,B
G,B,A,B,A
B,A,B,A,G
A,B,A,G,A
B,A,G,A,G
A,G,A,G,A
G,A,G,A,B
A,G,A,B,A
G,A,B,A,G
A,B,A,G,B
B,A,G,B,A
A,G,B,A,G
G,B,A,G,B
B,A,G,B,A
A,G,B,A,B
G,B,A,B,A
B,A,B,A,G
A,B,A,G,A
B,A,G,A,G
A,G,A,G,A
G,A,G,A,Bm11
A,G,A,Bm11,D9
G,A,Bm11,D9,G6
A,Bm11,D9,G6,Bm11
Bm11,D9,G6,Bm11,D9
D9,G6,Bm11,D9,G6
G6,Bm11,D9,G6,Bm11
Bm11,D9,G6,Bm11,D9
D9,G6,Bm11,D9,G6
G6,Bm11,D9,G6,Bm11
Bm11,D9,G6,Bm11,D9
D9,G6,Bm11,D9,G6
G6,Bm11,D9,G6,F#7
Bm11,D9,G6,F#7,G#
D9,G6,F#7,G#,B
G6,F#7,G#,B,C#
F#7,G#,B,C#,F#
G#,B,C#,F#,E
B,C#,F#,E,D
C#,F#,E,D,C#
F#,E,D,C#,F#m
E,D,C#,F#m,C#
D,C#,F#m,C#,F#m
C#,F#m,C#,F#m,C#
F#m,C#,F#m,C#,C#
C#,F#m,C#,C#,E
F#m,C#,C#,E,D
C#,C#,E,D,C#
C#,E,D,C#,E
E,D,C#,E,D
D,C#,E,D,C#
C#,E,D,C#,E
E,D,C#,E,D
D,C#,E,D,C#
C#,E,D,C#,E
E,D,C#,E,D
D,C#,E,D,C#
C#,E,D,C#,B
E,D,C#,B,A
D,C#,B,A,B
C#,B,A,B,A
B,A,B,A,G
A,B,A,G,A
B,A,G,A,G
A,G,A,G,A
G,A,G,A,Bm11
A,G,A,Bm11,D9
G,A,Bm11,D9,G6
A,Bm11,D9,G6,Bm11
Bm11,D9,G6,Bm11,D9
D9,G6,Bm11,D9,G6
G6,Bm11,D9,G6,Bm11
Bm11,D9,G6,Bm11,D9
D9,G6,Bm11,D9,G6
G6,Bm11,D9,G6,Bm11
Bm11,D9,G6,Bm11,D9
D9,G6,Bm11,D9,G6
G6,Bm11,D9,G6,D
Bm11,D9,G6,D,Bm
D9,G6,D,Bm,A
G6,D,Bm,A,Bm
D,Bm,A,Bm,A
Bm,A,Bm,A,Bm
A,Bm,A,Bm,A
Bm,A,Bm,A,G
A,Bm,A,G,A
Bm,A,G,A,D
A,G,A,D,A
G,A,D,A,Bm
A,D,A,Bm,A
D,A,Bm,A,Bm
A,Bm,A,Bm,A
Bm,A,Bm,A,Bm
A,Bm,A,Bm,A
Bm,A,Bm,A,G
A,Bm,A,G,A
Bm,A,G,A,Bm11
A,G,A,Bm11,Bm11/C#
G,A,Bm11,Bm11/C#,Bm11/D
A,Bm11,Bm11/C#,Bm11/D,Bm11/C#
Bm11,Bm11/C#,Bm11/D,Bm11/C#,Bm11
Bm11/C#,Bm11/D,Bm11/C#,Bm11,Bm
D,A,G,D,D
A,G,D,D,A
G,D,D,A,G
D,D,A,G,D
D,A,G,D,D
A,G,D,D,A
G,D,D,A,G
D,D,A,G,D
D,A,G,D,A
A,G,D,A,G
G,D,A,G,A
D,A,G,A,G
A,G,A,G,A
G,A,G,A,G
A,G,A,G,D
G,A,G,D,D
A,G,D,D,A
G,D,D,A,G
D,D,A,G,D
D,A,G,D,D
A,G,D,D,A
G,D,D,A,G
D,D,A,G,D
D,A,G,D,A
A,G,D,A,G
G,D,A,G,A
D,A,G,A,G
A,G,A,G,A
G,A,G,A,G
A,G,A,G,D
G,A,G,D,D
A,G,D,D,A
G,D,D,A,G
D,D,A,G,D
D,A,G,D,D
A,G,D,D,A
G,D,D,A,G
D,D,A,G,D
D,A,G,D,A
A,G,D,A,G
G,D,A,G,A
D,A,G,A,G
A,G,A,G,A
G,A,G,A,G
A,G,A,G,D
E,B,A,G,E
B,A,G,E,B
A,G,E,B,A
G,E,B,A,E
E,B,A,E,D
B,A,E,D,A
A,E,D,A,B
E,D,A,B,A
D,A,B,A,A
A,B,A,A,E
B,A,A,E,C
A,A,E,C,D
A,E,C,D,E
E,C,D,E,A
C,D,E,A,E
D,E,A,E,C
E,A,E,C,D
A,E,C,D,E
E,C,D,E,B
C,D,E,B,E
D,E,B,E,A
E,B,E,A,E
B,E,A,E,C
E,A,E,C,D
A,E,C,D,E
E,C,D,E,D
C,D,E,D,G
D,E,D,G,D
E,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,D
G,D,G,D,G
D,G,D,G,F
G,D,G,F,G
D,G,F,G,F
G,F,G,F,G
F,G,F,G,F
G,F,G,F,A
F,G,F,A,E
G,F,A,E,E7/9
F,A,E,E7/9,E
A,E,E7/9,E,E7/9
E,E7/9,E,E7/9,C#m
E7/9,E,E7/9,C#m,B
E,E7/9,C#m,B,C#m
E7/9,C#m,B,C#m,B
C#m,B,C#m,B,C#m
B,C#m,B,C#m,B
C#m,B,C#m,B,E
B,C#m,B,E,B
C#m,B,E,B,E
B,E,B,E,B
E,B,E,B,A
B,E,B,A,F#
E,B,A,F#,B
B,A,F#,B,E
A,F#,B,E,E
F#,B,E,E,F#
B,E,E,F#,F
E,E,F#,F,F#
E,F#,F,F#,G
F#,F,F#,G,A
F,F#,G,A,G#
F#,G,A,G#,A
G,A,G#,A,A#
A,G#,A,A#,C
G#,A,A#,C,D
A,A#,C,D,E
A#,C,D,E,C
C,D,E,C,D
D,E,C,D,E
E,C,D,E,C
C,D,E,C,D
D,E,C,D,E
E,C,D,E,C
C,D,E,C,D
D,E,C,D,E
E,C,D,E,D
C,D,E,D,Bb
D,E,D,Bb,A
E,D,Bb,A,G
D,Bb,A,G,E
Bb,A,G,E,A
A,G,E,A,G
G,E,A,G,E
E,A,G,E,E7/9
F#m,Em,F#m,Em,F#m
Em,F#m,Em,F#m,Em
F#m,Em,F#m,Em,F#m
Em,F#m,Em,F#m,E7/9
F#m,Em,F#m,E7/9,F#m
Em,F#m,E7/9,F#m,E7/9
F#m,E7/9,F#m,E7/9,E
E7/9,F#m,E7/9,E,F#m
F#m,E7/9,E,F#m,E
E7/9,E,F#m,E,F#m
E,F#m,E,F#m,F#m
F#m,E,F#m,F#m,E
E,F#m,F#m,E,F#m
F#m,F#m,E,F#m,E
F#m,E,F#m,E,F#m
E,F#m,E,F#m,A
F#m,E,F#m,A,B
E,F#m,A,B,F#m
F#m,A,B,F#m,A
A,B,F#m,A,B
B,F#m,A,B,F#m
F#m,A,B,F#m,A
A,B,F#m,A,B
B,F#m,A,B,F#m
F#m,A,B,F#m,E
A,B,F#m,E,F#m
B,F#m,E,F#m,F#m
F#m,E,F#m,F#m,E
E,F#m,F#m,E,F#m
F#m,F#m,E,F#m,E
F#m,E,F#m,E,F#m
E,F#m,E,F#m,A
F#m,E,F#m,A,B
E,F#m,A,B,F#m
F#m,A,B,F#m,A
A,B,F#m,A,B
B,F#m,A,B,F#m
F#m,A,B,F#m,A
A,B,F#m,A,B
B,F#m,A,B,C#m
F#m,A,B,C#m,F#m
A,B,C#m,F#m,E
B,C#m,F#m,E,F#m
C#m,F#m,E,F#m,E
F#m,E,F#m,E,F#m
E,F#m,E,F#m,E7/9
F#m,E,F#m,E7/9,F#m
E,F#m,E7/9,F#m,E7/9
F#m,E7/9,F#m,E7/9,G
E7/9,F#m,E7/9,G,F#
F#m,E7/9,G,F#,G
E7/9,G,F#,G,A
G,F#,G,A,D
F#,G,A,D,A
G,A,D,A,G
A,D,A,G,F#
D,A,G,F#,G
A,G,F#,G,B
G,F#,G,B,A
F#,G,B,A,G
G,B,A,G,F#
B,A,G,F#,D
A,G,F#,D,Bm
G,F#,D,Bm,D
F#,D,Bm,D,Bm
D,Bm,D,Bm,D
Bm,D,Bm,D,A
D,Bm,D,A,D
Bm,D,A,D,Bm
D,A,D,Bm,D
A,D,Bm,D,Bm
D,Bm,D,Bm,D
Bm,D,Bm,D,Bm
D,Bm,D,Bm,D
Bm,D,Bm,D,A
D,Bm,D,A,D
Bm,D,A,D,Bm
D,A,D,Bm,D
A,D,Bm,D,Bm
D,Bm,D,Bm,Bm
Bm,D,Bm,Bm,C#
D,Bm,Bm,C#,D
Bm,Bm,C#,D,C#
Bm,C#,D,C#,Bm
C#,D,C#,Bm,C#
D,C#,Bm,C#,D
C#,Bm,C#,D,C#
Bm,C#,D,C#,Bm
C#,D,C#,Bm,C#
D,C#,Bm,C#,D
C#,Bm,C#,D,C#
Bm,C#,D,C#,Bm
C#,D,C#,Bm,C#
D,C#,Bm,C#,D
C#,Bm,C#,D,A
Bm,C#,D,A,B
C#,D,A,B,F#m
D,A,B,F#m,A
A,B,F#m,A,B
B,F#m,A,B,F#m
F#m,A,B,F#m,A
A,B,F#m,A,B
B,F#m,A,B,F#m
A,D,A,E,A
D,A,E,A,D
A,E,A,D,A
E,A,D,A,E
A,D,A,E,A
D,A,E,A,D
A,E,A,D,A
E,A,D,A,E
A,D,A,E,A
D,A,E,A,D
A,E,A,D,A
E,A,D,A,E
A,D,A,E,A
D,A,E,A,D
A,E,A,D,A
E,A,D,A,E
A,D,A,E,A
D,A,E,A,D
A,E,A,D,A
E,A,D,A,E
A,D,A,E,D
D,A,E,D,C
A,E,D,C,A
E,D,C,A,D
D,C,A,D,A
C,A,D,A,E
A,D,A,E,D
D,A,E,D,D7
A,E,D,D7,E7/9
E,D,D7,E7/9,E
D,D7,E7/9,E,D#
D7,E7/9,E,D#,D
E7/9,E,D#,D,C
E,D#,D,C,G
D#,D,C,G,A
D,C,G,A,D
C,G,A,D,A
G,A,D,A,E
A,D,A,E,A
D,A,E,A,D
A,E,A,D,A
E,A,D,A,E
A,D,A,E,A
D,A,E,A,D
A,E,A,D,A
E,A,D,A,E
A,D,A,E,A
D,A,E,A,D
A,E,A,D,A
E,A,D,A,E
A,D,A,E,D
D,A,E,D,C
A,E,D,C,A
E,D,C,A,E
D,C,A,E,D
C,A,E,D,D7
A,E,D,D7,E
E,D,D7,E,G
D,D7,E,G,E
D7,E,G,E,D#
E,G,E,D#,D
G,E,D#,D,D
E,D#,D,D,G
D#,D,D,G,G#
D,D,G,G#,A
D,G,G#,A,C
G,G#,A,C,A
G#,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,D7
E,D#,D,D7,G
D#,D,D7,G,F#m
D,D7,G,F#m,E
D7,G,F#m,E,C
G,F#m,E,C,B
F#m,E,C,B,A
E,C,B,A,G
C,B,A,G,F#m7
B,A,G,F#m7,E
A,G,F#m7,E,C
G,F#m7,E,C,B
F#m7,E,C,B,A
E,C,B,A,G
C,B,A,G,F#m7
B,A,G,F#m7,E
A,G,F#m7,E,C
G,F#m7,E,C,B
F#m7,E,C,B,A
E,C,B,A,G
C,B,A,G,F#m
B,A,G,F#m,F
A,G,F#m,F,E
G,F#m,F,E,B
F#m,F,E,B,E
F,E,B,E,B
E,B,E,B,F#
B,E,B,F#,B
E,B,F#,B,E
B,F#,B,E,B
F#,B,E,B,F#
B,E,B,F#,B
E,B,F#,B,E
B,F#,B,E,B
F#,B,E,B,F#
B,E,B,F#,B
E,B,F#,B,E
B,F#,B,E,B
F#,B,E,B,F#
B,E,B,F#,A
E,B,F#,A,D
B,F#,A,D,A
F#,A,D,A,E
A,D,A,E,A
D,A,E,A,D
A,E,A,D,A
E,A,D,A,E
A,D,A,E,D
D,A,E,D,C
A,E,D,C,A
E,D,C,A,D
D,C,A,D,A
C,A,D,A,D
A,D,A,D,D7
D,A,D,D7,E
A,D,D7,E,G
D,D7,E,G,E
D7,E,G,E,D#
E,G,E,D#,D
G,E,D#,D,D
E,D#,D,D,G
D#,D,D,G,G#
D,D,G,G#,A
D,G,G#,A,C
G,G#,A,C,A
G#,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
D,A,C,A,E
A,C,A,E,D#
C,A,E,D#,D
A,E,D#,D,A
E,D#,D,A,C
D#,D,A,C,A
