% inital chords
@RELATION init
@ATTRIBUTE first {E5,D5,A5,B5,G5,C#5,F5,C5,Bb,F#5,A/C#,C7-/13,B,F#m,C#,C,A,D,E,Bm,C#m,G,Am,G7,G#,E7,F#,Db,Bb/C,F9,F,C9,Em,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#}
@ATTRIBUTE second {E5,D5,A5,B5,G5,C#5,F5,C5,Bb,F#5,A/C#,C7-/13,B,F#m,C#,C,A,D,E,Bm,C#m,G,Am,G7,G#,E7,F#,Db,Bb/C,F9,F,C9,Em,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#}
@ATTRIBUTE third {E5,D5,A5,B5,G5,C#5,F5,C5,Bb,F#5,A/C#,C7-/13,B,F#m,C#,C,A,D,E,Bm,C#m,G,Am,G7,G#,E7,F#,Db,Bb/C,F9,F,C9,Em,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#}
@ATTRIBUTE class {E5,D5,A5,B5,G5,C#5,F5,C5,Bb,F#5,A/C#,C7-/13,B,F#m,C#,C,A,D,E,Bm,C#m,G,Am,G7,G#,E7,F#,Db,Bb/C,F9,F,C9,Em,Bm7,Bm11,D9,G6,F#7,Bm11/C#,Bm11/D,E7/9,A#}
 
@DATA
C,A,B,?
A,B,E,?
B,E,D,?
E,D,C#,?
D,C#,E,?
C#,E,D,?
E,D,C#,?
D,C#,E,?
C#,E,D,?
E,D,C#,?
D,C#,E,?
